<!--pages/details/childComponents/f-shop-info/f-shop-info.wxml-->
<!-- 店家信息 -->
<view class="shop-info">
  <view class="log-title">
    <image class="logo" src="{{shopInfo.logo}}"/>
    <text class="name">{{shopInfo.name}}</text>
  </view>
  <view class="sell-info">
    <view class="count-info sell-item">
      <view class="total-sell count-item">
        <view class="count">{{shopInfo.sells}}</view>
        <text class="text">总销量</text>
      </view>
      <view class="goods-count count-item">
        <view class="count">{{shopInfo.goodsCount}}</view>
        <text class="text">全部宝贝</text>
      </view>
    </view>
    <view class="grade-info sell-item">
      <block wx:for="{{shopInfo.score}}" wx:key="{{index}}">
        <view class="grade-item">
          <view class="name item">{{item.name}}</view>
          <view class="score item {{item.isBetter?'good':'less'}}">{{item.score}}</view>
          <view class="better item {{item.isBetter?'good':'less'}}">{{item.isBetter?'高':'低'}}</view>
        </view>
      </block>
    </view>
  </view>
  <view class="entrance">
    <button class="button" size="mini">进店逛逛</button>
  </view>
</view>
